.image-gallery, .edit-image-gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1.5vmin;
    min-height: 20vh;
    width: 100%;

    @media screen and (max-width: 650px) {
        grid-template-columns: 1fr;
    }

    .image-column {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
}

.edit-image-gallery {
    width: 900px;
    max-width: 90vw;

    .edit-gallery-column {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .thumb {
        max-width: 300px;
        position: relative;


        button {
            position: absolute;
            top: 5px;
            right: 5px;
        }

        
        .delete-image {
            border: none;
            background-color: #cc30408b;
            color: #ffffff;
            border-radius: 50%;
            height: 30px;
            width: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: 0.2s;

            &:hover {
                background-color: #cc3040f6;
            }
        }

        p {
            margin: 0;
        }
    }
}
