.gallery-menu {
    grid-template-columns: 1fr 1fr 1fr;
    display: grid;
    gap: 10px;
    width: 100%;

    @media (max-width: 900px) {
        grid-template-columns: 1fr 1fr;
    }

    @media (max-width: 650px) {
        grid-template-columns: 1fr;
    }

    .item {
        cursor: pointer;
        position: relative;

        .title {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            opacity: 0;
            color: white;
            z-index: 2;

            &:hover ~ img {
                filter: brightness(40%);
            }
        }

        &:hover .title {
            opacity: 1;
        }
    }

    img {
        object-fit: cover;
        object-position: 100% center;
        width: 100%;
        height: auto;
        aspect-ratio: 1 / 1;

        &:hover {
            filter: brightness(40%);
        }
    }
}

.edit-gallery-menu {
    width: 100%;
    max-width: 800px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin: 0 auto;

    .item {
        display: flex;
        flex-direction: column;
        position: relative;

        button {
            position: absolute;
            top: 5px;
            right: 5px;
        }

        .inputs {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 80%;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 10px;
        }
    }
}

.place-holder {
    width: 250px;
    height: 250px;
    border: 1px solid var(--light-grey);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}